@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
  font-family: 'Oswald',sans-serif;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #eeb3b3;
  color: #1f1d1d;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 90%;
  max-width: 900px;
  background: #edeff1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.left-panel,
.right-panel {
  padding: 20px;
}

.left-panel {
  width: 50%;
  border-right: 1px solid #9c6363;
}

.right-panel {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input,
form button {
  padding: 10px;
  border: 1px solid #ceb3b3;
  border-radius: 5px;
}

form button {
  background: #eeb3b3;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #ed8686;
}

#expenses-list {
  margin-top: 20px;
  max-height: 300px;
  overflow-y: auto;
}

#expenses-list div {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

canvas {
  width: 100%;
  max-width: 300px;
  height: auto;
  
}

/* For tablets */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2.2rem;
  }

  .form-container, .expense-list {
    padding: 15px;
  }

  .form-group input {
    font-size: 1.1rem;
  }

  .btn {
    font-size: 1.1rem;
  }

  #expense-list li {
    font-size: 1rem;
  }
}

/* For large screens (desktop) */
@media (min-width: 992px) {
  .header h1 {
    font-size: 2.5rem;
  }

  .form-container {
    max-width: 600px;
    margin: 0 auto;
  }

  .expense-list {
    max-width: 600px;
    margin: 0 auto;
  }

  #expense-list li {
    font-size: 1.1rem;
  }
}
/* For mobile devices */
@media (max-width: 480px) {
  .header h1 {
    font-size: 1.8rem;
  }

  .form-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 15px;
  }

  .form-group input {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
  }

  .expense-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px; 
    padding: 15px;
  }

  #expense-list li {
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: auto auto; 
    align-items: center; 
    gap: 10px;
  }
}
